{
	"folders": [
		{
			"path": "../pms"
		},
		{
			"path": "../capstone2"
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Downloads/copy"
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Downloads/tsuma"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Desktop/ragoo/landing-page"
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Documents/final"
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Downloads/New folder-20231125T105743Z-001"
		},
		{
			"path": "../../../Users/HANNAH MAE LAMPAS/Downloads/todo"
		}
	],
	"settings": {}
}